{% load static %}
<!DOCTYPE html>
<html>

<head>

    {% include 'header.html' %}
    <title>User profile</title>
</head>

<style>

    img
    {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .img_profile
    {
        overflow:hidden;
        position:relative;
        display:block;
        padding:10px;
        width:100%;
        height:100%;
        background-color:white;
    }

    .profile_block
    {
        display:flex;
        flex-direction:column;
        width:100%:
    }

    .profile_form
    {
        display:flex;
        flex-direction:column;
        justify-content:center;
        width:100%;
    }

    .profile_page
    {
        display:flex;
        width:100%;
        flex-direction:column;
        gap:20px;
    }

    .logform
    {
        width:100%;
    }

    .login_space 
    {
        width:100%;
        height:100%;
    }

    @media only screen and (min-width:768px) {

    .profile_form
    {
        display:flex;
        width:70%;
    }

    .profile_block
    {
        display:flex;
        width:30%;
    }

    .profile_page
    {
        display:flex;
        width:100%;
        flex-direction:row;
        gap:20px;
    }

    .overlay
    {
        display:block;
        width:100%;
        height:0;
        position:absolute;
        z-index:10;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .img_profile:hover .overlay
    {
        height:100%;
    }

    .overlay_content
    {
        width:100%;
        height:100%;
        shadow:none;
        border:none;
    }

    }

</style>

<body>

    {% include 'nav.html' %}

    <div class="profile_page">

    <div class="profile_block">

    <div class="img_profile block">

    <img src="{{profile_img}}" width="800px" height="600px">

    <form method="post" action="/img_set/" class="block overlay" enctype="multipart/form-data">
        <div class="overlay_content logform" >
            {% csrf_token %}
            {{img_form}}
            <input type="submit" value="Change Picture">
        </div>
    </form>

    </div>

    </div>

    <div class="profile_form">

       
    <form method="post" action="/userup/" class="login_space">
        <div class="logform">
                {% csrf_token %}
                {{profile_form}}
            
        <input type="submit" value="Update">
        </div>
            
    </form>

    </div>

    </div>


</body>

</html>